# customer-rewards-application

./: README.md
customer-rewards-app/: pom.xml
customer-rewards-app/src/main/java/com/customer/rewards/: DataLoader.java  RewardsApplication.java
customer-rewards-app/src/main/java/com/customer/rewards/configuration/: JacksonConfig.java  SwaggerConfig.java
customer-rewards-app/src/main/java/com/customer/rewards/controller/: RewardsController.java
customer-rewards-app/src/main/java/com/customer/rewards/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-rewards-app/src/main/java/com/customer/rewards/model/: RewardSummary.java  Transaction.java
customer-rewards-app/src/main/java/com/customer/rewards/repository/: TransactionRepository.java
customer-rewards-app/src/main/java/com/customer/rewards/service/: RewardService.java
customer-rewards-app/src/main/java/com/customer/rewards/util/: Constants.java
customer-rewards-app/src/main/resources/: application.properties
customer-rewards-app/src/test/java/com/customer/rewards/controller/: RewardsControllerTest.java
customer-rewards-app/src/test/java/com/customer/rewards/service/: RewardServiceTest.java
